<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet@Gagan</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Work+Sans:300,400,700" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link href="https://file.myfontastic.com/7vRKgqrN3iFEnLHuqYhYuL/icons.css" rel="stylesheet">

</head>
<body>
    <div class="jumbotron d-flex align-items-center" style="background-image: url(img/sih_pic.jpg);">
        <div class="container text-center">
            <center><h1 style="color: #ffff; text-shadow: 0 2px #000; stroke: #000; stroke-opacity: initial; stroke-width: 5%;">MEET@GAGAN</h1></center>
            <style>
                input[type=submit]{
                    background-color :#7ef8e4;
                    margin: 450px;
                    color: #000;
                    box-shadow: 0 1px 0 #666, 0 4px 0 #444, 0 3px 3px rgba(0,0,0,0.6);
                    text-shadow: 0 -1px 0 #000;
                    text-size-adjust: 40px;
                    border-radius: 1px;
                    padding: 25px 60px;
                    transition: all 0.3s ease-in-out;
                    background-color: #92f8ff;
                    border-radius: 3px;
                    overflow: hidden; }
            </style><center>
            <form action="meet_page.html">
                <input type="submit" value="Let's Start" />
            </form></center>
        </div>
    </div>

</body>
</html>  